# Yice

./: README.md
backend/: pom.xml
backend/yice-admin/: pom.xml
backend/yice-common/: pom.xml
backend/yice-common/src/main/java/com/xrafece/yice/entity/: Admin.java
backend/yice-test/: pom.xml
backend/yice-test/src/main/java/com/xrafece/yice/: HelloController.java  YiceTestApplication.java
backend/yice-test/src/main/resources/: application.yml
backend/yice-test/src/main/resources/static/: login.css
backend/yice-test/src/main/resources/templates/: index.html  login.html
backend/yice-test/src/test/java/com/xrafece/yice/: YiceTestApplicationTests.java
